spring.application.name=spring-backend
server.port=8080

spring.datasource.url=jdbc:postgresql://postgres-db:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=post-likes-group
spring.kafka.listener.missing-topics-fatal=false
